<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <a href="javascript:void(0)" class="btn-alt" id="skipToContent">Skip to Content</a>  
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">        
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Website..." tabindex="-1" aria-label="Search Website...">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit" tabindex="-1" aria-label="Search">
              </div>
              <div class="search-cell3">
                <a href="javascript:void(0)" target="_blank" class="search-link search-exit active" tabindex="-1" aria-label="Close Search Module"><img src="img/ico-exit.svg" alt="Exit" ></a>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="inner-wrap">
          <a href="patterns.html" class="site-logo"><img src="img/site-logo.png" alt="Site Logo" title="Site Logo"></a>          
          <div class="sh-utility-nav">
            <a href="#" class="sh-ph" aria-label="Phone Number">(973)-833-9348</a>
            <a href="#" class="sh-email" aria-label="Email Address">email@address.com</a>
            <div class="social-wrap">
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><img src="img/ico-facebook.svg" alt="Facebook" title="Facebook"></a>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><img src="img/ico-twitter.svg" alt="Twitter" title="Twitter"></a>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="Google Plus"><img src="img/ico-googleplus.svg" alt="Google Plus" title="Google Plus"></a>
              <a href="#" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><img src="img/ico-linkedin.svg" alt="LinkedIn" title="LinkedIns"></a>
            </div>
            <span class="sh-icons">
              <a class="sh-ico-search search-link" target="_blank" href="#" aria-label="Search Icon"><span>Search</span></a>
              <a href="#menu" class="sh-ico-menu menu-link" aria-label="Menu Icon"><span>Menu</span></a>
            </span>
          </div>
        </div>
        
        <div class="sh-sticky-wrap">
          <!--Site Nav-->
          <div class="site-nav-container">
            <div class="snc-header">
              <a href="#" class="close-menu menu-link" aria-label="Close Menu">Close</a>
            </div>
            <nav class="site-nav" role="navigation">
              <ul class="sn-level-1">
                <li class="sn-li-l1">
                  <a href="#"><span>Home</span></a>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Products</span></a>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Case Studies</span></a>
                  <ul class="sn-level-2 sub-menu">
                    <li class="sn-li-l2 menu-item-has-children">
                      <a href="#"><span>Menu Sub Item 2</span></a>
                      <ul class="sn-level-3 sub-menu">
                        <li class="sn-li-l3  menu-item-has-children">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                          <ul class="sn-level-4 sub-menu">
                            <li class="sn-li-l4">
                              <a href="#"><span>Menu Sub Item 4</span></a>
                            </li>
                            <li class="sn-li-l4">
                              <a href="#"><span>Menu Sub Item 4</span></a>
                            </li>
                            <li class="sn-li-l4">
                              <a href="#"><span>Menu Sub Item 4</span></a>
                            </li>
                          </ul>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                      </ul>
                    </li>
                    <li class="sn-li-l2 menu-item-has-children">
                      <a href="#"><span>Menu Sub Item 2</span></a>

                      <ul class="sn-level-3 sub-menu">
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Company Profile</span></a>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Services</span></a>
                  <ul class="sn-level-2 sub-menu">
                    <li class="sn-li-l2  menu-item-has-children">
                      <a href="#"><span>Menu Sub Item 2</span></a>
                      <ul class="sn-level-3 sub-menu">
                        <li class="sn-li-l3">
                          <a href="#"><span>Menu Sub Item 3</span></a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Resources</span></a>
                  <ul class="sn-level-2 sub-menu">
                    <li class="sn-li-l2">
                      <a href="#"><span>Menu Sub Item</span></a>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Contact</span></a>
                </li>
              </ul>
            </nav>
          </div><!-- site-nav-container END-->
          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          
        </div><!--inner-wrap END-->
      </header>


      <!--Site Intro Starts-->
      <section class="site-intro">
        <div class="si-slider">
          
          <div class="si-item">
              <div class="si-bg-img" style="background-image: url(img/hero-1.jpg);"></div>
              <div class="inner-wrap">
              <div class="si-content">
                <h1 class="si-header">Heading One <span>Subheading</span></h1>
                <div class="si-txt">
                  <p>Subscribe to our blog to receive the latest company and industry news right in your inbox. </p>
                  <a href="#" class="btn si-btn">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="si-item">
              <div class="si-bg-img" style="background-image: url(img/hero-1.jpg);"></div>
              <div class="inner-wrap">
              <div class="si-content">
                <h1 class="si-header">Heading Two</h1>
                <div class="si-txt">
                  <p>Subscribe to our blog to receive the latest company and industry news right in your inbox. </p>
                  <a href="#" class="btn si-btn">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="si-item">
              <div class="si-bg-img" style="background-image: url(img/hero-1.jpg);"></div>
              <div class="inner-wrap">
              <div class="si-content">
                <h1 class="si-header">Heading Three</h1>
                <div class="si-txt">
                  <p>Subscribe to our blog to receive the latest company and industry news right in your inbox. </p>
                  <a href="#" class="btn si-btn">Learn More</a>
                </div>
              </div>
            </div>
          </div>

          <div class="si-item">
              <div class="si-bg-img" style="background-image: url(img/hero-1.jpg);"></div>
              <div class="inner-wrap">
              <div class="si-content">
                <h1 class="si-header">Heading Four</h1>
                <div class="si-txt">
                  <p>Subscribe to our blog to receive the latest company and industry news right in your inbox. </p>
                  <a href="#" class="btn si-btn">Learn More</a>
                </div>
              </div>
            </div>
          </div>
          
        </div> 
      </section>
      <!--Site Intro Ends-->

    </div>
    <!-- site-header-wrap END -->


    <section class="site-content" role="main">
      <!-- Solution Module Starts -->
      <section class="solution-module">
        <!-- Slider Tabs Starts -->
        <div class="sm-tabs-wrap">
          <div id="sm-tabs">
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 1</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 2</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 3</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 4</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 5</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 6</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 7</span>
              </div>
            </div>
            <div class="item">
              <div class="sm-tab-title">
                <span>Tab Title 8</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Slider Tabs Ends -->
        <!-- Slider Content Starts -->
        <div id="sm-content-wrap" class="sm-wrap">
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 1</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 2</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 3</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 4</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 5</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 6</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 7</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>
          <div class="item">          
            <div class="inner-wrap">
              <div class="sm-content">
                <div class="sm-img">
                  <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                </div>
                <div class="sm-txt">
                  <h2 class="smc-title">Title 8</h2>
                  <div class="smc-txt">
                    <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                  </div>
                  <a class="btn btn-smc" href="#">Read More</a>
                </div>
              </div>
            </div>         
          </div>          
        </div>
        <!-- Slider Content Ends -->
      </section> 
      <!-- Solution Module Ends -->

      <hr/>

      <!-- Industries We Served Module Starts -->
      <section class="industries-served-module">

        <div class="inner-wrap">
          <h2 class="ism-heading">Industries Module</h2>
          <div class="ism-tabs">
            <ul class="accordion-tabs">
            <li class="tab-header-and-content"><a href="javascript:void(0)" class="is-active tab-link">Tab One</a><div class="tab-content">
              <div class="sm-content">
                  <div class="sm-img">
                    <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                  </div>
                  <div class="sm-txt">
                    <h3 class="smc-title">Tab One Title</h3>
                      <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed </p>
                    <a href="#" class="btn">Learn More</a>
                  </div>
              </div>
              </div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab Two</a><div class="tab-content">
                <div class="sm-content">
                  <div class="sm-img">
                    <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                  </div>
                  <div class="sm-txt">
                    <h3 class="smc-title">Tab Two Title</h3>
                      <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc</p>
                    <a href="#" class="btn">Learn More</a>
                  </div>
              </div>
              </div></li><li class="tab-header-and-content"><a href="javascript:void(0)" class="tab-link">Tab Three</a><div class="tab-content">
                <div class="sm-content">
                  <div class="sm-img">
                    <img src="img/slide-1.jpg" alt="slide" title="slide"/>
                  </div>
                  <div class="sm-txt">
                    <h3 class="smc-title">Tab Three Title</h3>
                      <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo.</p>
                    <a href="#" class="btn">Learn More</a>
                  </div>
              </div>
              </div></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Industries We Served Module Ends -->

      <hr/>

      <!-- Capabilities Module Starts -->
      <section class="capabilties-module">
        <div class="inner-wrap">
          <h2 class="ism-heading">Capabilities Module (Similar Hover functionality while Tabbing through buckets)</h2>
          <div class="cm-wrap">
          <div>
            <a class="cm-item" href="#"> 
              <span class="cm-img">
                <img src="img/cap-img.jpg" alt="Capability Image" title="Capability Image">
              </span>
              <span class="cm-overlay">
                <span>
                  <h3 class="cm-title">Title</h3>
                  <p class="cm-text">
                      Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo.
                  </p>
                  <span class="btn cm-btn">Read More</span>
                </span>
              </span>  
            </a>
          </div>
          <div>
            <a class="cm-item" href="#"> 
              <span class="cm-img">
                <img src="img/cap-img.jpg" alt="Capability Image" title="Capability Image">
              </span>
              <span class="cm-overlay">
                <span>
                  <h3 class="cm-title">Title</h3>
                  <p class="cm-text">
                      Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo.
                  </p>
                  <span class="btn cm-btn">Read More</span>
                </span>
              </span>  
            </a>
          </div>
          <div>
            <a class="cm-item" href="#"> 
              <span class="cm-img">
                <img src="img/cap-img.jpg" alt="Capability Image" title="Capability Image">
              </span>
              <span class="cm-overlay">
                <span>
                  <h3 class="cm-title">Title</h3>
                  <p class="cm-text">
                      Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo.
                  </p>
                  <span class="btn cm-btn">Read More</span>
                </span>
              </span>  
            </a>
          </div>
          <div>
            <a class="cm-item" href="#"> 
              <span class="cm-img">
                <img src="img/cap-img.jpg" alt="Capability Image" title="Capability Image">
              </span>
              <span class="cm-overlay">
                <span>
                  <h3 class="cm-title">Title</h3>
                  <p class="cm-text">
                      Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo.
                  </p>
                  <span class="btn cm-btn">Read More</span>
                </span>
              </span>  
            </a>
          </div>
        </div>
        </div>
      </section>
      <!-- Capabilities Module Ends -->

      <hr/>

      <!-- Multiple Item Slider Starts -->
      <section class="multiple-item-slider">
        <div class="inner-wrap">
          <h2 class="ism-heading">Multiple Item Slider (Tabbing functionality)</h2>
          <div class="mis-slider">
            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 1</span>
              </a>
            </div>

            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 2</span>
              </a>
            </div>

            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 3</span>
              </a>
            </div>

            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 4</span>
              </a>
            </div>

            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 5</span>
              </a>
            </div>
            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 6</span>
              </a>
            </div>
            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 7</span>
              </a>
            </div>
            <div>
              <a href="#" class="mis-item">
                <span class="mis-image">
                  <figure>
                    <img src="img/cap-img.jpg" alt="Image" title="Image">
                  </figure>
                </span>
                <span class="mis-title">Title 8</span>
              </a>
            </div>

            
          </div>
        </div>
      </section>
      <!-- Multiple Item Slider Starts -->

      <hr/>

      <!-- Accordion Opening on click & focus Starts -->
      <section class="accordion-opening-focus">
        <div class="inner-wrap">
          <h2 class="ism-heading">Accordion Opening on Click & Focus(Tab button)</h2>
          <div class="aof-items-wrap">
            <div class="aof-item">
              <h3 class="aof-title-wrap">
                <a href="javascript:void(0);">Accordion Title 1</a>
              </h3>
              <div class="aof-content">
                <p class="aof-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <ul class="aof-list">
                  <li><a href="#">Fulfillment</a></li>
                  <li><a href="#">Retail</a></li>
                  <li><a href="#">Inventory Management</a></li>
                  <li><a href="#">Distribution</a></li>
                  <li><a href="#">Printing Fulfillment</a></li>
                  <li><a href="#">Mailing/Collation</a></li>
                </ul>
              </div>
            </div>

            <div class="aof-item">
              <h3 class="aof-title-wrap">
                <a href="javascript:void(0);">Accordion Title 2</a>
              </h3>
              <div class="aof-content">
                <p class="aof-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore.</p>
                <ul class="aof-list">
                  <li><a href="#">Packaging and Repackaging</a></li>
                  <li><a href="#">Assembly</a></li>
                  <li><a href="#">DNA kits</a></li>
                  <li><a href="#">Wire Harness Assembly</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Accordion Opening on click & focus Starts -->
      
      <hr/>

      <!-- Buckets Hover/Focus Starts -->
      <section class="buckets-hover-focus">
        <div class="inner-wrap">
          <h2 class="ism-heading">Module having  functionality similar to hover while Tabbing through buckets</h2>
          <div class="bhf-wrap">
            <a href="#" class="bhf-item" style="background-image: url(img/dummy-img1.jpg);">
              <span class="bhf-main">
                <h2 class="bhf-heading">Title 1</h2>
                <p class="bhf-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                <span class="btn bhf-btn">learn more</span>
              </span>
            </a>
            <a href="#" class="bhf-item" style="background-image: url(img/dummy-img2.jpg);">
              <span class="bhf-main">
                <h2 class="bhf-heading">Title 2</h2>
                <p class="bhf-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                <span class="btn bhf-btn">learn more</span>
              </span>
            </a>
            <a href="#" class="bhf-item" style="background-image: url(img/dummy-img3.jpg);">
             <span class="bhf-main">
                <h2 class="bhf-heading">Title 3</h2>
                <p class="bhf-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
                <span class="btn bhf-btn">learn more</span>
              </span>
            </a>
          </div>
        </div>
      </section>
      <!-- Buckets Hover/Focus Ends -->

      <hr/>

      <div class="inner-wrap rows-of-2">
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receiSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.ve the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to rSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.eceive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>

      </div>
    </section>
    

    <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->
    

    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <p>&copy; Company Name | Website by <a href="https://rpm.thomasnet.com" target="_blank">Results-Powered Marketing</a></p>
      </div>
    </footer>


    <!--Delayed Popup-->
    <div id="delayed-popup" class="white-popup mfp-hide">
      <h2>Be the first to know...</h2>
      <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
      {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
    </div>

  </div><!--site-wrap END -->



  <div id="exit-popup" class="white-popup mfp-hide">
    <h1>Exit-intent</h1>
    <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>
    <hr>
    <p class="emph text-aligncenter">Some of our other free resources:</p>
    <div class="rows-of-2 text-aligncenter">
      <a href="http://www.endressdirect.us/lp-product-overview-guide" class="product-grid-item">
        <header class="product-grid-item-header-wrap">
          <h2 class="product-grid-item-header">Product Overview <br>Guide</h2>
        </header>
        <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
        <p class="product-grid-item-link">Download Guide</p>
      </a>

      <a href="http://www.endressdirect.us/lp-basics-of-continuous-level-measurements" class="product-grid-item">
        <header class="product-grid-item-header-wrap">
          <h2 class="product-grid-item-header">Basics of Continuous Level Measurement</h2>
        </header>
        <img alt="" src="img/ebook-sample.png" class="product-grid-item-img" width="130">
        <p class="product-grid-item-link">Download eBook</p>
      </a>
    </div> 
  </div>





  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
  <script>
    $(function () {
      $('.popup-modal').magnificPopup({
        type: 'inline',
        preloader: false,
        focus: '#username',
        modal: true
      });
      $(document).on('click', '.popup-modal-dismiss', function (e) {
        e.preventDefault();
        $.magnificPopup.close();
      });
    });
  </script>
</body>

</html>
